#cards{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  width: 60%;
}
h1{
  text-align: center;
  color: rgb(17, 82, 143);
}
#cards > div{
  border: 3px solid rgb(199, 58, 117);
  height: 12vw;
  margin: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.5vw;
  color: cadetblue;
  font-weight: 600;
}
#cards > div:active{
  background-color: pink;
}
#message{
  text-align: center;
  margin-top: 4vw;
  color: blue;
  font-weight: 600;
  font-size: 1.6vw;
}